<!doctype html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Практическая работа 9</title>
        <link rel="stylesheet" href="pr9.css">
		<!-- это комментарий html. здесь должно быть подключение внешнего файла css -->
	</head>
	<a href="../work.html">К списку моих работ</a>
	<body>
		<ul class = "line">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<div class = "links">
			<a href = "#">Главная</a>
			<a href = "#">О компании</a>
			<a href = "#">Наши работы</a>
			<a href = "#">Стоимость услуг</a>
			<a href = "#">Контакты</a>
		</div>
		<div class = "blocks">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div class = "non">5</div>
		</div>
		<div class = "links-markers">
			<a href = "#">Главная</a>
			<a href = "#">О компании</a>
			<a href = "#">Наши работы</a>
			<a href = "#">Стоимость услуг</a>
			<a href = "#">Контакты</a>
		</div>
		<div class = "post1">
			<div class = "image"></div>
			<h2>float</h2>
			<div>Определяет, по какой стороне будет выравниваться элемент, при этом остальные элементы будут обтекать его с других сторон. Когда значение свойства float равно none, элемент выводится на странице как обычно, при этом допускается, что одна строка обтекающего текста может быть на той же линии, что и сам элемент.</div>
		</div>
		<div class = "post2">
			<div class = "image"></div>
			<h2>float</h2>
			<div>Определяет, по какой стороне будет выравниваться элемент, при этом остальные элементы будут обтекать его с других сторон. Когда значение свойства float равно none, элемент выводится на странице как обычно, при этом допускается, что одна строка обтекающего текста может быть на той же линии, что и сам элемент.</div>
		</div>
		<article class="weather">
			<ul class="date">
				<li>31.08</li>
				<li>01.09</li>
				<li>02.09</li>
			</ul>
			<div>
				<div class="a image1"></div>
			    <div class="a image2"></div>
			    <div class="a image3"></div>
			</div>
			<ul class="temp">
				<li>+20°</li>
				<li>-3°</li>
				<li>-10°</li>
			</ul>
		</article>
		<footer>
			<p>©Омельченко Данил</p>
		</footer>
	</body>
</html>